{
  "name": "grand-golden-vault",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.16.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "XDG_CACHE_HOME=.cache next dev",
    "build": "XDG_CACHE_HOME=.cache next build",
    "start": "next start",
    "lint": "eslint .",
    "preflight": "node scripts/runtime-preflight.mjs",
    "audit:predeploy": "node scripts/predeploy-audit.mjs",
    "audit:security": "node scripts/security-audit.mjs",
    "verify": "npm run lint && npm run build",
    "health:site": "npm run preflight && npm run audit:security && npm run audit:predeploy && npm run verify",
    "upgrade:safe": "npm run preflight && npm update && npm prune && npm run audit:security && npm run audit:predeploy && npm run verify",
    "firebase:set-concierge-admin": "node scripts/set-concierge-admin-claim.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "firebase": "^11.10.0",
    "next": "15.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.10",
    "firebase-admin": "13.6.1",
    "firebase-tools": "^15.7.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "vercel": "^50.22.1"
  }
}
